{
  "name": "memberthon",
  "version": "1.3.0",
  "description": "YouTube subathon (memberthon) overlay & manager!",
  "main": "index.js",
  "keywords": [],
  "author": "Aiden C. Desjarlais",
  "repository": {
    "url": "https://github.com/TOG11/Memberthon"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "open": "^9.1.0",
    "youtube-chat": "^2.2.0"
  }
}
